<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Rectangles</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<style>
		.pinkwrapper {
			background-color: #f9dada;
			padding: 30px 60px;
			padding-top: 10px;
			margin-top: 30px;
		}
		.addbutton {
            margin: 10px 0px;
            padding: 10px 5px;
            height: 50px;
            width: 150px;
            background-color: rgb(238, 98, 98);
            text-decoration: none;
            text-align: center;
            border-radius: 15px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;

        }
	</style>

</head>

<body>
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-4">

				<div class="pinkwrapper">

					<h1 class="text-left mt-5 mb-4">ADD RECTANGLE</h1>

					<form action="/users/add" method="post">

						<div class="mb-3">

							<input type="text" id="name" name="name" class="form-control form-control-lg"
								placeholder="Name">
						</div>
						<div class="mb-3">

							<input type="text" id="color" name="color" class="form-control form-control-lg"
								placeholder="Color">
						</div>
						<div class="mb-3">

							<input type="number" id="width" name="width" class="form-control form-control-lg"
								placeholder="Width">
						</div>
						<div class="mb-3">

							<input type="number" id="height" name="height" class="form-control form-control-lg"
								placeholder="Height">
						</div>


							<input class="addbutton" type="submit" value="SEND"></input>



					</form>

				</div>



			</div>
		</div>
	</div>
</body>

</html>