
    server.tomcat.accesslog.enabled=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

    spring.datasource.url=jdbc:postgresql://dpg-cplpkriju9rs738f199g-a.oregon-postgres.render.com:5432/assignment2_0yb7
    spring.datasource.username=assignment2_0yb7_user
    spring.datasource.password=F1QciWvHNBZ5fLQNXi8Qx99HWuhNztOc

